PROGRAM Test:
  DECLARE i INTEGER;

  if_label: IF TRUE THEN OUTPUT "if_label"; FI;
  for_label: FOR i := 0 TO 0 DO OUTPUT "for_label"; END FOR;
  SET i := 0;
  select_label: SELECT TRUE OF CASE (i = 0): OUTPUT "select_label"; END SELECT;

  REPEAT repeat_label;
  OUTPUT "repeat_label_NO";
  repeat_label: IF TRUE THEN OUTPUT "repeat_label"; FI;

  REPENT repent_label;
  OUTPUT "repent_label_NO";
  repent_label: IF TRUE THEN OUTPUT "repent_label"; FI;

  BEGIN
    OUTPUT "block";
  END;

  REPENT block_label;

  BEGIN
    OUTPUT "label block_NO";
  END block_label;

  OUTPUT ".";
  EXIT;

END PROGRAM Test;
